backports.csv==1.0.7
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1
django-admin-interface==0.9.3
django-admin-rangefilter==0.3.12
django-autocomplete-light==3.3.2
django-colorfield==0.1.15
django-common-helpers==0.9.2
django-cron==0.5.1
django-excel==0.0.10
django-filter==2.1.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==1.2.0
djangorestframework==3.9.2
et-xmlfile==1.0.1
idna==2.8
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
lml==0.0.9
Markdown==3.0.1
MarkupSafe==1.1.1
odfpy==1.4.0
openpyxl==2.6.1
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyexcel==0.5.13
pyexcel-io==0.5.16
pyexcel-webio==0.1.4
PyJWT==1.7.1
PySocks==1.6.8
python-memcached==1.59
pytz==2018.9
PyYAML==5.1
requests==2.21.0
sentry-sdk==0.7.6
six==1.12.0
tablib==0.13.0
texttable==1.6.1
twilio==6.25.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
xlrd==1.2.0
xlwt==1.3.0
fcm-django==0.2.21
django-widget_tweaks==1.4.3
